<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            "header header"
            "menu content"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            gap: 5px;
            background-color: rgb(106, 106, 183);
            padding: 5px;
        }
        .container > div{
            background-color: aliceblue;
            padding: 10px;
        }
        .container> div.header{
            grid-area: header;
            text-align: center;
        }
        .container> div.menu{
            grid-area: menu;
        }
        .container> div.content{
            grid-area: content;
        }
        .container> footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h2>my header</h2></div>
        <div class="menu">
            <a href="#">link 1</a>
            <br>
            <a href="#">link 2</a>
            <br>
            <a href="#">link 3</a>
        </div>
        <div class="content"><h3>lorem ipsum</h3><p>lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quae doloremque eaque maxime? Nemo culpa asperiores ex impedit iusto nesciunt vero, nam laborum mollitia veritatis modi officia ratione quaerat </p></div>
        <div class="footer"><h4>footer</h4></div>
    </div>
</body>
</html>