/*--BASE STYLE--*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial;
    line-height: 50px;
    background: lightgrey;
    color: aqua;
    padding: 30px;
}

/*--HEADER / NAVBAR--*/
header{
    background: black;
    color: aliceblue;
    padding: 1rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/*--HERO SECTION--*/
@keyframes slideIn{
    from{transform: translatex(-150px);opacity: 0;}
    to{transform: translateX(0);opacity: 1;}
}
@keyframes bounceIn{
    0%{transform: scale(0.5);opacity: 0;}
    20%{transform: scale(1.0);opacity: 1;}
    40%{transform: scale(1.5);opacity: 1;}
    60%{transform:scale(1.0);opacity: 1;}
    80%{transform: scale(0.5);}
    100%{transform: scale(1);}
}
.hero{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
}

.hero-text h1{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    animation: slideIn 1s ease forwards;
    font-family: "Playwrite MX Guides", cursive;
    font-weight: 400;
    font-style: normal;

}
.hero-text p{
    animation: bounceIn 1s ease forwards;
    color: blue;
    font-family: "Edu NSW ACT Cursive", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.my-button{
    background: greenyellow;
    color: aliceblue;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 1rem;
    transition: background 5s ease, transform 0.5s ease;
    animation: bounceIn 1s  ease forwards;
}

.my-button:hover{
    background: purple;/*pseudo-class*/
    transform: scale(2.05);
}
.my-button:focus{
    outline: 3px solid orange;/*pseudo-class*/
}

/*--FOOTER--*/
footer{
    text-align:center ;
    padding: 1rem;
    background: white;
    margin-top: 2rem;
    font-size: 0.9rem;
}
/*FEATURES SECTION*/
.features{
    padding: 2rem 1rem;
    text-align: center;
}
.features h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    color: green;
}

.features-grid{
    display: grid;
    grid-template-columns: 1fr;/*mobile:1 column*/
    gap: 1.5rem;
}

.features-card{
    background: bisque;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0.2px 5px black;
}

.features-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.features-card h3{
    margin-bottom: 0.5rem;
    color: darkgoldenrod;
}
/*tablet(>768px):2column*/
@media(min-width: 768px) {
    .features-grid{
        grid-template-columns: repeat(2 ,1fr);
    }
}

/*desktop (>1200px): 3column */
@media(min-width:1200px) {
    .features-grid{
        grid-template-columns: repeat(3,1fr);
    }
}